authtoken =4cde515bad31570e69dda54736fcd1b3
APIKey=PostaTestAPIKey
Password=CRMAPI001
UserName=CRMAPI001
targetURL=https://crm.zoho.com/crm/private/xml/Accounts/searchRecords
targetURLC=https://crm.zoho.com/crm/private/xml/Contacts/searchRecords
targetURLCC=https://crm.zoho.com/crm/private/xml/Accounts/updateRecords